[gd_scene load_steps=5 format=2]

[ext_resource path="res://Buttons/2.gd" type="Script" id=1]
[ext_resource path="res://Buttons/2 key.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CylinderShape" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="1" type="RigidBody" parent="."]
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="1"]
transform = Transform( 0.158382, 0, 0, 0, -0.039974, 0, 0, 0, 0.165518, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="1"]
transform = Transform( 0.190165, 0, 0, 0, 0.0487022, 0, 0, 0, 0.190455, 0, 0, 0 )
shape = SubResource( 2 )
