[gd_scene load_steps=2 format=2]

[ext_resource path="res://Computer desk v4.obj" type="ArrayMesh" id=1]

[node name="Computer desk" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4752, 12.614, 16.3709 )

[node name="Computer desk v4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6005, -12.7379, -21.3668 )
mesh = ExtResource( 1 )
