[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Options Button.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Options Key.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CylinderShape" id=2]

[node name="Options Key" type="Spatial"]
script = ExtResource( 2 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 0.991057, 0, 0, 0, 0.991057, 0, 0, 0, 0.991057, 0, 0, 0 )
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1.408, 0, 0, 0, 0.368649, 0, 0, 0, 1.43, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1.47411, 0, 0, 0, 0.468827, 0, 0, 0, 1.45608, 0, 0, 0 )
shape = SubResource( 2 )
